"""
題名・制作者名
魔王VS勇者 ★4(400点)
writer: ウミツキ

勇者ミーノは魔王の城にたどり着き、ついに魔王と対峙することになった。
勇者ミーノが1回攻撃するたびに魔王のHPへ、aダメージを与えているようだ。
だが、魔王は勇者ミーノがx回攻撃するたびに魔王自身のHPをyダメージ回復してしまう！
勇者ミーノは魔王を倒せるだろうか？
魔王を倒せるなら勇者ミーノはあと何回攻撃すればよいのか表示して、倒せないなら『このままじゃ倒せない！撤退だ！』と表示してあげよう！

必要な変数と入力例
HP = 1000  # 魔王の現在のHP
a = 100  # 勇者ミーノの攻撃一回分のダメージ量
x = 2  # 何回の攻撃で魔王が回復するか
y = 30  # 魔王の一回の回復量

制約
『HP』『a』『x』『y』はそれぞれ正の整数で与えられるよ！
『HP』が0になれば魔王は倒せるよ！
『0 < HP < 10000000』だよ！

出力例
12回

8件のテストケース (内4件の非公開ケース)
必要な変数	データ型
a	int
x	int
y	int
HP	int

期待する結果
パターン1	
a = 100
x = 2
y = 30
HP = 1000

12回

パターン2	
a = 100
x = 9
y = 1001
HP = 1000

このままじゃ倒せない！撤退だ！

パターン3	
a = 1000
x = 5
y = 100
HP = 10000

11回

パターン4	
a = 10
x = 30
y = 200
HP = 9832

2904回

"""
# code
a = 100
x = 2
y = 30
HP = 1000

def kill_mino(a, x, y, HP):
    #倒せるかどうか
    if a * x >= HP:
        return 1 #倒せる、なんかい
    else:
        if a * x <= y:  # ダメでした
            return 0  # 倒せない
        else:
            return 1  # 倒せるが、何回かかるかわからない→計算する
if kill_mino(a, x, y, HP) == 0:
    print("このままじゃ倒せない！撤退だ！")
else:
    turn = 0
    while HP >= 0:
        turn += 1
        HP -= a
        if HP <= 0:
            break
        if turn % x == 0:
            HP += y #表示ミスかも？
    print(f"{turn}回")

"""
print(a,x,y,HP)
"""