"""
題名・問題制作者名前
最大効率の歯車 ★４(400点)
writer: ウミツキ

問題文
翼くんは工作で小さな車を作っています。
翼くんは、その車を出来るだけ速く走らせたいと考えています。
翼くんの手元には複数の歯車があります。
最も力が出るように2つの歯車を組み合わせた時、最大でどのくらいの効率になるでしょう？

制約
最初の動力は1とします。
歯車はgearsに与えられ、gears[i] に力を加えると、gears[i][0] の動力をgears[i][1] の動力にできます。
歯車を2つ使わなければ、動力をタイヤに伝わらせることが出来ません。
小数点以下第4位をround関数で四捨五入して、小数型で表示してください。
2 <= len(gears) <= 10
len(gears[i]) == 2
1 <= gears[i][x] <= 100

必要な変数と入力例
gears = [
    [1, 10],  ←一番効率がいい  10/1倍にする
    [5, 10],  ←二番目に効率がいい 10/5倍にする  つまり合わせて20倍(20.0)
    [10, 1],
    [10, 5]
]

出力例
20.0

他の例
gears: [ [ 1, 10 ], [ 5, 10 ], [ 10, 1 ], [ 10, 5 ] ]
20.0
gears: [ [ 1, 1 ], [ 1, 1 ], [ 1, 1 ], [ 1, 1 ] ]
1.0
gears: [ [ 100, 100 ], [ 100, 100 ], [ 100, 100 ], [ 100, 100 ] ]
1.0
gears: [ [ 100, 100 ], [ 1, 100 ], [ 100, 1 ], [ 1, 1 ] ]
100.0

"""
# code

gears = [
    [1, 10],
    [5, 10],
    [10, 1],
    [10, 5]
]
#ここからどうしたらいい？

gear_powers = [s[1]/s[0] for s in gears] #リスト内包表記を使ってみる
#for i in range(len(gears)):
#    gear_powers.append(gears[i][1]/gears[i][0])# ギア比を計算しリストに追加

best = max(gear_powers)
best_index = gear_powers.index(best)
gear_powers.pop(best_index)

second = max(gear_powers)
print(round(best * second, 3))

#example
"""
l = [2,4,6,8]
second = l.index(4) # -> second = 1
# なるほど
"""